# PPGI-system

./: .dockerignore  .gitignore  1-recredenciamento.csv  2-publicacoes.csv  3-estatisticas.csv  Class Diagram.asta  Dockerfile  Makefile  README.md  SistemaPPGI.ser  app.js  build.xml  docentes.csv  docker-compose.yml  hairOfTheDiff.sh  heroku.yml  index.html  out.txt  package-lock.json  package.json  publicacoes.csv  regras.csv  test.sh  veiculos.csv
Sistema PPGI/: .project
Sistema PPGI/src/: Conferencia.java  Docente.java  Main.java  Periodico.java  Publicacao.java  Regra.java  SistemaPPGI.java  Veiculo.java
Sistema PPGI/src/Veiculo/: Veiculo.java
Sistema PPGI/src/ppgi/: Conferencia.java  Docente.java  Main.java  Periodico.java  Publicacao.java  Regra.java  SistemaPPGI.java  Veiculo.java
doc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
doc/sistema/: Conferencia.html  Docente.html  Periodico.html  PubConferencia.html  PubPeriodico.html  Publicacao.html  Regra.html  SistemaPPGI.html  Veiculo.html  package-frame.html  package-summary.html  package-tree.html
doc/sistema/util/: InconsistenciaCodigo.html  InconsistenciaCodigoDocente.html  InconsistenciaQualisRegra.html  InconsistenciaQualisVeiculo.html  InconsistenciaSiglaVeiculoPublicacao.html  InconsistenciaSiglaVeiculoQualis.html  InconsistenciaTipo.html  MyCalendar.html  package-frame.html  package-summary.html  package-tree.html
doc/sistema/util/inconsistency/: Inconsistencia.html  InconsistenciaCodigo.html  InconsistenciaDocentePublicacao.html  InconsistenciaQualisRegra.html  InconsistenciaQualisVeiculo.html  InconsistenciaSiglaVeiculoPublicacao.html  InconsistenciaSiglaVeiculoQualis.html  InconsistenciaTipo.html  package-frame.html  package-summary.html  package-tree.html
entradas/: gera_entradas_trab2.py
ext/: Class Diagram.asta  Class Diagram.svg.bak
in/: .~lock.spreadsheets.ods#  docentes.csv  publicacoes.csv  spreadsheets.ods  veiculos.csv
in/02/: test.sh
in/02/in/: docentes.csv
in/04/: test.sh
in/13/in/: docentes.csv
in/Bateria de Testes/testes/02/: test.sh
in/Bateria de Testes/testes/04/in/: docentes.csv  publicacoes.csv
in/Novas entradas/testes/01/in/: veiculos.csv
in/Novas entradas/testes/04/: test.sh
in/Novas entradas/testes/13/in/: qualis.csv
in/Novas entradas/testes/16/in/: qualis.csv
input/Bateria de Testes/testes/01/: test.sh
input/Bateria de Testes/testes/03/: test.sh
input/Bateria de Testes/testes/04/in/: regras.csv
public/stylesheets/: bootstrap.css  style.css
routes/: index.js  sistema.js
src/: Main.java
src/meupacote/: MinhaClassePrincipal.java
src/meupacote/sistema/: Conferencia.java  Docente.java  Periodico.java  Publicacao.java  Regra.java  SistemaPPGI.java  Veiculo.java
src/sistema/: Conferencia.java  Docente.java  Periodico.java  PubConferencia.java  PubPeriodico.java  Publicacao.java  Regra.java  SistemaPPGI.java  Veiculo.java
src/sistema/util/: InconsistenciaCodigo.java  InconsistenciaCodigoDocente.java  InconsistenciaQualisRegra.java  InconsistenciaQualisVeiculo.java  InconsistenciaSiglaVeiculo.java  InconsistenciaSiglaVeiculoPublicacao.java  InconsistenciaSiglaVeiculoQualis.java  InconsistenciaTipo.java  MyCalendar.java
src/sistema/util/inconsistency/: Inconsistencia.java  InconsistenciaCodigo.java  InconsistenciaDocentePublicacao.java  InconsistenciaQualisRegra.java  InconsistenciaQualisVeiculo.java  InconsistenciaSiglaVeiculoPublicacao.java  InconsistenciaSiglaVeiculoQualis.java  InconsistenciaTipo.java
testes/01/: test.sh
testes/01/in/: qualis.csv
testes/02/: test.sh
testes/03/: test.sh
testes/04/: test.sh
testes/13/: test.sh
testes/13/in/: docentes.csv  regras.csv  veiculos.csv
testes/16/: test.sh
testes/16/in/: publicacoes.csv
views/: error.ejs  index.ejs
